# coroutines-vs-reactive

./: .gitignore  README.md  pom.xml
blocking/: pom.xml
blocking/src/main/kotlin/de/dxfrontiers/blocking/: Application.kt
blocking/src/main/kotlin/de/dxfrontiers/blocking/configuration/: DatabaseConfig.kt
blocking/src/main/kotlin/de/dxfrontiers/blocking/exceptions/: CharacterNotFoundException.kt
blocking/src/main/kotlin/de/dxfrontiers/blocking/model/persistence/: Character.kt  House.kt
blocking/src/main/kotlin/de/dxfrontiers/blocking/persistence/: CharacterRepository.kt  HouseRepository.kt
blocking/src/main/kotlin/de/dxfrontiers/blocking/service/: CharacterService.kt  HouseService.kt
blocking/src/main/kotlin/de/dxfrontiers/blocking/web/: CharacterController.kt
blocking/src/main/resources/: application.yml  schema.sql
nonblocking/: pom.xml
nonblocking/src/main/kotlin/de/dxfrontiers/nonblocking/: Application.kt
nonblocking/src/main/kotlin/de/dxfrontiers/nonblocking/coroutines/persistence/: CoroutinesCharacterRepository.kt
nonblocking/src/main/kotlin/de/dxfrontiers/nonblocking/coroutines/web/: CoroutinesCharacterController.kt
nonblocking/src/main/kotlin/de/dxfrontiers/nonblocking/exceptions/: CharacterNotFoundException.kt
nonblocking/src/main/kotlin/de/dxfrontiers/nonblocking/reactive/persistence/: ReactiveCharacterRepository.kt  ReactiveHouseRepository.kt
nonblocking/src/main/kotlin/de/dxfrontiers/nonblocking/reactive/service/: ReactiveCharacterService.kt
nonblocking/src/main/kotlin/de/dxfrontiers/nonblocking/reactive/web/: ReactiveCharacterController.kt
nonblocking/src/test/kotlin/de/dxfrontiers/nonblocking/reactive/service/: ReactiveCharacterServiceTest.kt
src/main/kotlin/de/dxfrontiers/nonblocking/configuration/: DatabaseConfig.kt
src/main/kotlin/de/dxfrontiers/nonblocking/coroutines/persistence/: CoroutinesCharacterRepository.kt  CoroutinesHouseRepository.kt
src/main/kotlin/de/dxfrontiers/nonblocking/coroutines/service/: CoroutinesCharacterService.kt  CoroutinesHouseService.kt
src/main/kotlin/de/dxfrontiers/nonblocking/coroutines/web/: CoroutinesCharacterController.kt
src/main/kotlin/de/dxfrontiers/nonblocking/model/persistence/: Character.kt  House.kt
src/main/kotlin/de/dxfrontiers/nonblocking/reactive/configuration/: DatabaseConfig.kt
src/main/kotlin/de/dxfrontiers/nonblocking/reactive/persistence/: CharacterRepository.kt  HouseRepository.kt  ReactiveCharacterRepository.kt  ReactiveHouseRepository.kt
src/main/kotlin/de/dxfrontiers/nonblocking/reactive/service/: CharacterService.kt  HouseService.kt  ReactiveCharacterService.kt  ReactiveHouseService.kt
src/main/kotlin/de/dxfrontiers/nonblocking/reactive/web/: CharacterController.kt  ReactiveCharacterController.kt
src/main/resources/: data.sql
